jdbc.user=user
jdbc.password=password
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm_dev?characterEncoding=utf8&allowMultiQueries=true

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.filters=stat,wall
jdbc.maxActive=1000
jdbc.initialSize=1
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
#jdbc 相关end

#windows环境下上传文件路径
wUploadFilePath=E://upload

#redis 相关
#JedisPoolConfig的参数
#最大连接数
redis.pool.maxTotal=9000
#最大空闲时间
redis.pool.maxIdle=5
#每次最大连接数
redis.pool.numTestsPerEvictionRun=1024
#释放扫描的扫描间隔
redis.pool.timeBetweenEvictionRunsMillis=30000
#连接的最小空闲时间
redis.pool.minEvictableIdleTimeMillis=1800000
#连接控歘按时间多久后释放，当空闲时间>该值且空闲连接>最大空闲连接数时直接释放
redis.pool.softMinEvictableIdleTimeMillis=10000
#获得链接时的最大等待毫秒数，小于0：阻塞不确定时间，默认-1
redis.pool.maxWaitMillis=1500
#在获得链接的时候检查有效性，默认false
redis.pool.testOnBorrow=true
#在空闲时检查有效性，默认false
redis.pool.testWhileIdle=true
#连接耗尽时是否阻塞，false报异常，true阻塞超时,默认true
redis.pool.blockWhenExhausted=false


#JedisConnectionFactory的参数
#主机地址，默认：localhost
redis.hostName=localhost
#主机端口，默认：6379
redis.port=6379
#超时时间，默认：2000
redis.timeout=3000
#密码
redis.password=mju76yhN
#是否使用连接池，默认true
redis.usePool=true
#使用数据库的索引，0-15之间的数字，默认：0
redis.dbIndex=0

#登录token存活时间 秒(即多少时间不操作后退出)
redis.login.expire=1800
#cookie保存damain
cookie.domain=localhost

#jwt key
java.web.token.key=djfy@2017!
#jwt token 有效时长（毫秒）
java.web.token.exp=1800000