# ssm-master

./: README.md  pom.xml
ssm-admin/: pom.xml
ssm-admin/src/main/java/com/lgd/winter/bean/: Result.java
ssm-admin/src/main/java/com/lgd/winter/controller/: BaseController.java  IndexController.java  LoginController.java  MenuController.java
ssm-admin/src/main/java/com/lgd/winter/enums/: CodeMessageEnum.java  FileTypeEnum.java  StatusEnum.java
ssm-admin/src/main/java/com/lgd/winter/intercept/: LoginIntercept.java  RoleIntercept.java
ssm-admin/src/main/resources/: config.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml
ssm-admin/src/main/webapp/: 404.ftl
ssm-admin/src/main/webapp/WEB-INF/: web.xml
ssm-admin/src/main/webapp/WEB-INF/ftl/: auth.ftl  error.ftl  login.ftl
ssm-admin/src/main/webapp/WEB-INF/ftl/common/: header.ftl  version.ftl
ssm-admin/src/main/webapp/WEB-INF/ftl/index/: index.ftl  info.ftl  welcome.ftl
ssm-admin/src/main/webapp/WEB-INF/ftl/menu/: list.ftl
ssm-admin/src/main/webapp/static/css/modules/layim/html/: chatlog.html
ssm-admin/src/main/webapp/static/js/: common.js  index.js  list.js  product.js
ssm-admin/src/main/webapp/static/js/jqmodules/: jqajax.js  jqbind.js  jqcitys.js  jqdate.js  jqform.js  jqmenu.js  jqtable.js  jqtags.js  modal.js  tabmenu.js
ssm-admin/src/main/webapp/static/js/layui/lay/lib/: jquery.js
ssm-admin/src/main/webapp/static/js/layui/lay/modules/: jquery.js
ssm-admin/src/main/webapp/static/js/lib/: webuploader.js
ssm-admin/src/main/webapp/static/js/lib/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.parse.js
ssm-admin/src/main/webapp/static/js/lib/ueditor/dialogs/help/: help.js
ssm-admin/src/main/webapp/static/js/lib/ueditor/dialogs/searchreplace/: searchreplace.js
ssm-admin/src/main/webapp/static/js/lib/ueditor/dialogs/video/: video.js
ssm-admin/src/main/webapp/static/js/lib/ueditor/dialogs/wordimage/: tangram.js
ssm-api/: pom.xml
ssm-api/src/main/java/com/lgd/winter/api/: SwaggerConfig.java  TestApi.java
ssm-api/src/main/java/com/lgd/winter/api/bean/: ResponseResult.java  Result.java
ssm-api/src/main/java/com/lgd/winter/api/enums/: ResponseErrorEnum.java
ssm-api/src/main/resources/: log4j2.xml  spring-mvc.xml  spring-mybatis.xml
ssm-api/src/main/webapp/WEB-INF/: web.xml
ssm-core/: pom.xml
ssm-core/src/main/java/com/lgd/winter/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java
ssm-core/src/main/java/com/lgd/winter/model/: Menu.java  Role.java  User.java
ssm-core/src/main/java/com/lgd/winter/service/: MenuService.java  RoleService.java  UserService.java
ssm-core/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
ssm-exception/: pom.xml
ssm-exception/src/main/java/com/lgd/winter/exception/: AdminExceptionHandleAction.java  ApiExceptionHandleAction.java
ssm-util/: pom.xml
ssm-util/src/main/java/com/lgd/winter/util/: CommonUtil.java  MenuObjectUtil.java  (+2 more)
(+8 files in other folders)
