<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ssm-master</artifactId>
        <groupId>com.lgd.winter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ssm-admin</artifactId>
    <packaging>war</packaging>
    <name>ssm-admin</name>
    <description>管理模块</description>

    <dependencies>
        <dependency>
            <groupId>com.lgd.winter</groupId>
            <artifactId>ssm-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lgd.winter</groupId>
            <artifactId>ssm-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lgd.winter</groupId>
            <artifactId>ssm-exception</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ssm-admin</finalName>
    </build>
</project>
